import React, { Component } from 'react';
import {Image} from 'react-native';
import { Container, Content, Text, Card, CardItem, Left, Right, Body, Icon, Button, H2 } from 'native-base';
import { Dimensions } from "react-native";
import HeaderTemplate from './inc/HeaderTemplate';
import Main from './inc/Main';

var width = Dimensions.get('window').width; //full width  

export default class ArticleDetails extends Component {
    render() {
        this.content = (
          <Content>
          <Image source={ require('./images/article1.jpg') } style={{height: 150, width: width, flex: 1 }}/>
          <Card transparent>
            <CardItem>
              <Body>
            <H2 style={{fontSize: 14, fontWeight: 'bold'}}>2017 Year in Review - Nigeria Property Center</H2>
              <Text  style={{marginTop: 10, fontSize: 12, color: '#222222'}}>Nigeria Property Centre, January 30, 2018 - Nigeria Property Centre (NPC), a leading property search website in Nigeria has announced its performance figures for 2017 which highlights it's progress.{'\n'}{'\n'}

              The numbers show that 145,000 property listings were added to the website in 2017 which represents a 12% growth compared to 2016. The website attracted 4.5 million visits which generated 350,000 enquiries for property listed on the website. The number of enquiries generated by NPC in 2017 was up by 161% compared to the previous year.{'\n'}
              
              Other key metrics reported include the 9,000 agents registered on the website and 970 agent websites which are now powered by Nigeria Property Centre.{'\n'}{'\n'}
              
              "We set out in 2017 with a clear focus of improving the quality of the service we offer the agents that use our website and the people searching for property to rent or buy. The results of our hard work is evident in the large number of property listings added to our website and the number of enquiries generated. It was a great year and we are delighted at our performance." said NPC founder and CEO, Nnamdi Chineme.</Text>
              </Body>
              </CardItem>
              </Card>
            </Content>

        );
      
        return (
          <Main body={this.content} title="Articles"/>
        );
  }
}